MAIL_HOST = smtp.gmail.com
MAIL_USER = wello.3245@gmail.com
MAIL_PASS = miiyzqkphnifqayf

DEFAULT_MAIL_FROM = info@example.com
APP_NAME = HotelSystem

JWT_SECRET = 816b320555e23384d47cd322b39158e99033e71e9d061111ca48d326c2a77104
JWT_EXPIRE = 1d

DATABASE_URL = postgresql://tasks_owner:upLeNG0crgP5@ep-mute-shape-a2rk7s4i.eu-central-1.aws.neon.tech/tasks?sslmode=require